<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/boardtemp">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/sizes">
        <Spinner
            android:id="@+id/spindiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/difficultyarr"
            android:scrollbarStyle="insideOverlay"
            android:prompt="@array/difficultyarr"
            android:background="@color/colorspin"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/a"
            android:id="@+id/five"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/five"
            android:layout_below="@+id/five"
            android:layout_marginLeft="-25sp"
            android:layout_marginTop="-60sp"
            android:background="@drawable/b"
            android:id="@+id/ten"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ten"
            android:layout_below="@+id/ten"
            android:layout_marginTop="-60sp"
            android:background="@drawable/c"
            android:id="@+id/twenty"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twenty"
            android:layout_below="@+id/twenty"
            android:layout_marginLeft="-25sp"
            android:layout_marginTop="-60sp"
            android:background="@drawable/d"
            android:id="@+id/fifty"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fifty"
            android:layout_below="@+id/fifty"
            android:layout_marginTop="-60sp"
            android:background="@drawable/e"
            android:id="@+id/onehundred"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/onehundred"
            android:layout_below="@+id/onehundred"
            android:layout_marginLeft="-25sp"
            android:layout_marginTop="-60sp"
            android:background="@drawable/f"
            android:id="@+id/onefifty"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/onefifty"
            android:layout_below="@+id/onefifty"
            android:layout_marginTop="-60sp"
            android:background="@drawable/g"
            android:id="@+id/twofifty"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twofifty"
            android:layout_below="@+id/twofifty"
            android:layout_marginLeft="-25sp"
            android:layout_marginTop="-60sp"
            android:background="@drawable/h"
            android:id="@+id/fivehundred"/>
    </RelativeLayout>
</RelativeLayout>